<!DOCTYPE html>
<html>
<head>
  <title>Live View - Camera</title>
  <link rel="shortcut icon" type="image/icon" href="/favicon.ico?v=100002"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="/style.css?v=100002"/>
  <script src="/jquery.js?v=100002"></script>
  <script src="/common.js?v=100002"></script>
  <script>

	$(document).ready(function() {
		$translate(document.body)

		OnAppStatusPageLoad();

	});
	</script>
</head>
<body class="app-status" style="display:none">

  <header id="header" class="header-wrapper"><div class="header-inner">
	  <a class="logo" href="/index.html"><h1>${DeviceTitle}</h1></a>
	</div></header>

  <div id="main-wrapper"><div id="main-inner" style="margin: 0 auto;"></div></div>

  <footer id="footer"></footer>
</body>
</html>
