{
	"depends": ["httpd"],
	"description": "Simple service discovery protocol",
	"title": "SSDP",
	"privacy": "system",
	"name": "ssdp",
	"tags": ["ssdp", "runtime"],
	"settings": [
		{ "name": "device.manufacturer", "desc":"Set the manufacturer of the device" },
		{ "name": "device.deviceId",     "desc":"Set the UID of the device" },
		{ "name": "device.deviceModel",  "desc":"Set the model of the device" },
		{ "name": "device.deviceType",   "desc":"Set the type of the device" }
	],
	"version": "1.0.0"
}