<!DOCTYPE html>
<html>
<head>
  <title>Settings</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="/style.css?v=100002"/>
  <script src="/jquery.js?v=100002"></script>
  <script src="/common.js?v=100002"></script>
  <script src="lang.js?v=100002"></script>
  <script>
    window.onhashchange = OnLeftMenuHashChange;
    window.onresize = OnLeftMenuPageResize;

    $(document).ready(function() {
        $translate(document.body)

        OnLeftMenuInit()
    });

  </script>
  <style>
      
  </style>
</head>
<body class="frame-body" style="display:none;">

<div id="wrapper" class="frame-wrapper">
  <div id="left-wrapper"> 
    <div id="sidebar" class="sidebar"><div class="block leftmenu" id="basic_menu">
        <a class="home" href="/index.html">${Home}</a>
        <h1>${LnodeHost}</h1>
        <div id="menu-header" style="display:none;"></div>
        <ul id="left_menu_list">
        <li><a id="menu_item" name="menu_item" href="#list">${Applications}</a></li>
        <li><a id="menu_item" name="menu_item" href="#status">${About}</a></li>
        </ul>
    </div></div>
  </div>

  <div id="container">
    <div id="frame-content-wrapper"><div id="container-header">X</div><iframe id="frame-content" name="frame-content" frameborder="0"></iframe></div>
  </div>
</div>

</body>
</html>

