<!DOCTYPE html>
<html>
<head>
  <title>Network Status - IPCAM</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="/style.css?v=100001"/>
  <script src="/jquery.js?v=100001"></script>
  <script src="/common.js?v=100001"></script>
  <script src="lang.js?v=100001"></script>
  <script type="text/javascript">

	var deviceJson;

	function UpdateStatus(params) {
		$('#id'  ).html(params.id || "没注册");
		$('#key' ).html(params.key || "没注册");
		$('#name').html(params.name || "");
		$('#desc').html(params.desc || "");

		$('#mac').html(params.mac || "");
		$('#sn' ).html(params.sn || "");

		var location = params.location
		var html = "lon:" + (location.lon || "") + 
			", lat:" + (location.lat || "") + 
			", ele:" + (location.ele || "")

		$('#location' ).html(html);
		$('#datastream').html(JSON.stringify(params.datastream) || "");
	}

	function getDeviceJson() {
		$(document).ajaxError(function(event, request, options, exc) {
			if (request.statusText) {
				var html = "Server returned: " + request.statusText
				$("#error-info-wrapper").text(html).show()
			}
		})

		var url = "api.lua?api=/get_device_info";
		$.get(url, function(result) {
			deviceJson = result
			UpdateStatus(result)

			$("#device-info-wrapper").fadeIn()
			$("#error-info-wrapper").hide()
		});
	}

	$(document).ready(function() {
		$translate(document.body)
		getDeviceJson()

	})

  </script>
</head>
<body style="display:none;">

<div id="wrapper" class="form-wrapper">
  <form method="get">
    <fieldset class="block">
	  <legend>${DeviceInfo}</legend>
	  <div id="error-info-wrapper" style="display:none;"></div>
	  <dl id="device-info-wrapper" style="display:none;">
		<dt><label class="label">${ID} :</label>
			<label class="value" id="id"></label></dt>

		<dt><label class="label">${Key} :</label>
			<label class="value" id="key"></label></dt>

		<dt><label class="label">${Name} :</label>
			<label class="value" id="name"></label></dt>

		<dt><label class="label">${Description} :</label>
			<label class="value" id="desc"></label></dt>

		<dt><label class="label">${MAC} :</label>
			<label id="mac" class="value"></label></dt>

		<dt><label class="label">${SN} :</label>
			<label id="sn" class="value"></label></dt>

		<dt><label class="label">${DataStream} :</label>
			<label id="datastream" class="value"></label></dt>

		<dt><label class="label">${Location} :</label>
			<label id="location" class="value"></label></dt>

		</dt>
	  </dl>
    </fieldset>
  </form>
</div>

<footer id="footer"></footer>
</body>
</html>
